spring.datasource.username=${DATABASE_USERNAME:sample}
spring.datasource.password=${DATABASE_PASSWORD:sample}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/sample-api}
spring.jpa.hibernate.ddl-auto=update

